MONGODB_URL = 'mongodb+srv://mehulposhattiwar4995:cDBBbVbjNTHpXZOQ@cluster0.7p4rsi1.mongodb.net'
PORT = 5000
JWT_KEY = 'mnp#secret'

CLOUDINARY_CLOUDNAME = 'dmyo5kq9s'
CLOUDINARY_API_KEY = '296783882824739'
CLOUDINARY_API_SECRET = "uc_JDhrWm8-YqldUA6harN_WBeI"


